<html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82880233-1', 'auto');
  ga('send', 'pageview');

</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p.ex {
width: 800px;
}

ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #993300;
  background-image: linear-gradient(to right, #993300 , #ffffff); /* Standard syntax (must be last) */
}

li {
  float: left;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#myDIV {
  width: 100%;
  padding: 10px 0;
  text-align: left;
  display: none;
}

.smallcaps {
  font-variant: small-caps;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
</style>



<title>Joe P. Chen</title>

<body>

<table align="right">
<tr><td>

<img class="myImages" id="myImg" src="TUDelftGalton_May19.jpg" alt="Gauss conference room, Delft Institute of Applied Mathematics, the Netherlands (May '19)" style="width=100%;max-width:350px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

</td></tr>
<tr><td><p style="font-size:12px">May '19, <a href="https://www.tudelft.nl/en/eemcs/the-faculty/departments/applied-mathematics/">DIAM, TU Delft</a> | '19: <a href="https://photos.app.goo.gl/o1WWwSksKdteCzb2A">W/Sp</a>, <a href="https://photos.app.goo.gl/RuQAvZSYr96SVHSPA">Su</a> | '18: <a href="https://photos.app.goo.gl/5UV85h6j6gZ4Seyo6">Europe</a>, <a href="https://photos.app.goo.gl/wrW5z3hVaYLNuXgu7">Asia</a></p></td></tr>
<tr><td>
<p style="font-size:12px">
<a href="Brugge_May19.jpg">Brugge</a>
|
<a href="UChicago_Apr19.jpg">Chicago</a>
|
<a href="Kinderdijk_May19.jpg">Kinderdijk</a>
|
<a href="Lisboa_Jun19.jpg">Lisboa</a>
|
<a href="MontrealMR18_Full.jpg">Montr&eacute;al</a>
|
<a href="ParisND_Jan19.jpg">Paris</a>
|
<a href="SantaMonica_Mar19.jpg">Santa Monica</a>
</p>
</td></tr>
</table>

<h1>Joe P. Chen</h1>
<h3>Assistant Professor<br>
<a href="http://www.colgate.edu/math">Department of Mathematics</a><br>
<a href="http://www.colgate.edu">Colgate University</a></h3>
<i>jpchen-at-colgate-dot-edu</i><br>

<h4>B.S. '06, <a href="http://www.yale.edu">Yale College</a>  <br> M.S. '10, Ph.D. '13, <a href="http://www.cornell.edu">Cornell University</a></h4>

<ul>
 <li><a href="https://www.dropbox.com/s/o4jhuaotvl8tqii/JPC_CV_2017.pdf?raw=1">CV <font style="font-size:16px; border-style:solid; border-color:yellow" color="yellow"><small>PDF</small></font></a> </li>
 <li><a href="research/index.html">Research</a> </li>
 <li><a href="http://arxiv.org/a/chen_j_5">Papers (on arXiv)</a> </li> 
 <li><a href="teaching/index.html">Teaching</a> </li>
 <li><a href="scheduler.html">Scheduler</a> </li>
</ul>

<p>
<b>Research themes:</b> Probability, Stochastic Processes, and Analysis of (S)PDEs, with a view to solving problems from Mathematical Physics or Theoretical Computer Science.<br>
<b>Current research focus:</b>
<br>
&#8226; <a href="https://link.springer.com/book/10.1007/b138374">Interacting particle systems</a> on graphs and lattices. <a href="https://www.dropbox.com/s/5vhvzkhj16d3v4q/DRRW_v2.pdf?raw=1">Analysis of microscopic two-particle correlations</a>, <a href="https://press.princeton.edu/books/hardcover/9780691136059/symmetric-markov-processes-time-change-and-boundary-theory-lms-35">potential theory</a>, <a href="https://link.springer.com/book/10.1007/978-3-662-03752-2">macroscopic scaling limits</a>, and <a href="https://pages.uoregon.edu/dlevin/MARKOV/mcmt2e.pdf">mixing time cutoffs</a>.<br>
&#8226; Analysis of <a href="https://en.wikipedia.org/wiki/Differential_privacy">differential privacy</a> in discretizations of <a href="https://en.wikipedia.org/wiki/Langevin_dynamics">Langevin dynamics</a>.
<br>
My research is currently being supported by an <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1855604"><b>NSF DMS Probability grant</b> (DMS-1855604)</a>.<br>
<b><a href="research/travel">Upcoming (virtual) travel</a></b><br>

<hr>

<p><b><a href="teaching/index.html#curr">Teaching (Fall '20):</a></b> Calculus III (MATH 163), and First-Year Seminar: Statistics in Real Life (FSEM 144).

<hr>

<b>My research in pictures:</b> Click on the image to see the relevant paper.
</p>

<a href="https://arxiv.org/abs/1909.05662"><img src="research/new_spectrum.png" height="200"></a>
&nbsp;

<a href="http://dx.doi.org/10.1214/17-ECP82"><img src="research/mollusk.png" height="200"></a>
&nbsp;

<a href="https://arxiv.org/abs/1807.08748"><img src="research/ASM_SG.gif" height="200"></a>
&nbsp;

<a href="https://arxiv.org/abs/1904.08789"><img src="research/SGReservoir.png" height="200"></a>

<hr>



<p><b>"The first to use the <a href="http://www.ams.org/journals/jams/2010-23-03/S0894-0347-10-00659-4/home.html">octopus lemma [of Caputo-Liggett-Richthammer]</a> for something new was <a href="http://dx.doi.org/10.1214/17-ECP82">Chen</a>."</b> (<a href="https://arxiv.org/abs/1811.10537">G. Alon & G. Kozma, arXiv:1811.10537</a>)</p>

<img class="myImages" id="myImg" src="Octopi1.PNG" width="280">
<img class="myImages" id="myImg" src="Octopi2a.PNG" width="310">
<img class="myImages" id="myImg" src="Octopi2b.png" width="310">

<p>Random walks, electric networks, moving particle lemma, and hydrodynamic limits (<a href="http://websites.math.leidenuniv.nl/probability/details/2018/details_25.html">abstract</a>, <a href="research/LeidenMIPS_May2019.pdf">talk slides</a>)</p>
<p>See this <a href="https://arxiv.org/abs/2008.03137">reminiscence of Tom Liggett</a>, to appear in the Notices of the AMS. Yours truly appears in a mention of the octopus inequality on p11.</p>

<hr>

<p><a href="CFKL.jpg">Two bibles which I have studied religiously---and struggled with---for the past 5 years.</a> They have helped my research in invaluable ways. If you are stuck interpreting passages in these bibles, I offer my translation service upon request.</p>

<hr>

Visit <a href="https://soundcloud.com/joe-p-chen">my SoundCloud page</a> for some of my favorite piano pieces.

<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>


</body>
</html>
