<!DOCTYPE html>
<html>
<head>
<style>
p.ex {
width: 800px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #993300;
  background-image: linear-gradient(to right, #993300 , #ffffff); /* Standard syntax (must be last) */
}

ul.sub {
  background-image: linear-gradient(to right, #f5deb3 , #ffffff); /* Standard syntax (must be last) */
}

li {
  float: left;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  border-right: 1px solid #bbb;
}

li.hilite {
  background-color: #111;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li.sub a {
  display: block;
  color: #993300;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li.sub a:hover {
  color: white;
}

.collapsible {
  background-color: #993300;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  background-image: linear-gradient(to right, #993300 , #cf5138); /* Standard syntax (must be last) */
}

.active, .collapsible:hover {
  background-color: #331100;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.buttons {
  display:inline-block;
  padding: 4px;
  border-radius: 10%;
  cursor: pointer;
  color: white;
  font-weight: bold;
  background-color: #993300;
}

#myDIV {
  width: 100%;
  padding: 10px 0;
  text-align: left;
  display: none;
}
</style>


<html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82880233-1', 'auto');
  ga('send', 'pageview');

</script>


<title>Joe P. Chen's Scheduler</title>
</head>

<body>




<h2><a href="index.html">Joe P. Chen</a>'s Appointment Scheduler</h2>


<ul>
 <li><a href="index.html">Home</a> </li>
 <li><a href="research/index.html">Research</a></li>
 <li><a href="teaching/index.html">Teaching</a> </li>
 <li class="hilite"><a>Scheduler</a> </li>
</ul>


<p>
During the winter break period (December 19, 2020~January 24, 2021) I will respond to requests and questions by email (jpchen at the obvious edu address).
<br></br>
<font color="red">
<b>TIME CHANGE alert:</b>
</font> 
Through the end of January '21, I will be in <a href="https://en.wikipedia.org/wiki/UTC%2B08:00">UTC+8 time zone</a>, which is 13 hours ahead of US ET.
</p>


<hr>

<h3>Teaching (Spring '21 - 01/25/21 to 05/07/21)</h3>

<p><b>MATH 163C: MWF 11:40a-12:30p ET</b>
</p> 


<h3>Office Hours</h3>

<p>
<b>MW 1:30p-3p ET</b><br>
(For MATH 163C students: I am also available to answer questions during the 10 minutes following each class.) 
</p>

<!--
<p>
<b><font color="red">24/7 Help: You can post your questions on the course Piazza Q&A board---access through the class Moodle site. The board will remain active until 11:59p ET on December 17, 2020.</font></b>
</p>
-->


<p>
I am also available <b>by online appointment</b> (in 15-minute slots) on MWF 10a-11a ET and MW 3p-5p ET.<br>
<a href="https://jpchen-colgate.youcanbook.me/" data-ycbm-modal="true"><img src="https://youcanbook.me/resources/pics/ycbm-button.png" style="border-style:none;"/></a><br>
A 30-minute advance booking notice is required.
</p>


<p>I am unavailable on TR: dedicating 50% paid effort to my NSF-funded research projects.</p>

<hr>

<h3>Research matters</h3>

<h4>Editorial requests</h4>

<b>To potential editors:</b> I can only referee papers in the following two areas most aligned with my <a href="research/index.html">current research focus</a>:<br>
Interacting particle systems, and problems related to convergence of Markov processes.<br>
Within the limits of my expertise, I can deliver a high-quality referee report that will be useful for you and the author(s).<br>
I apologize in advance if I cannot meet your request.



<h4>Useful Seminar information</h4>
<a href="https://mathseminars.org/">mathseminars.org</a><br>
<a href="https://www.owprobability.org/">The One World Probability project</a><br>
<a href="http://www.stats.ox.ac.uk/~goldschm/onlineseminars.html">Christina Goldschmidt's list of online probability seminars</a>


<hr>
<a href="index.html">Back to JPC's homepage</a>

</body> 
</html>