<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82880233-1', 'auto');
  ga('send', 'pageview');

</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #993300;
  background-image: linear-gradient(to right, #993300 , #ffffff); /* Standard syntax (must be last) */
}

ul.sub {
  background-image: linear-gradient(to right, #f5deb3 , #ffffff); /* Standard syntax (must be last) */
}

li {
  float: left;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  border-right: 1px solid #bbb;
}

li.hilite {
  background-color: #111;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li.sub a {
  display: block;
  color: #993300;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li.sub a:hover {
  color: white;
}

.collapsible {
  background-color: #993300;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  background-image: linear-gradient(to right, #993300 , #cf5138); /* Standard syntax (must be last) */
}

.active, .collapsible:hover {
  background-color: #331100;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.buttons {
  display:inline-block;
  padding: 4px;
  border-radius: 10%;
  cursor: pointer;
  color: white;
  font-weight: bold;
  background-color: #993300;
}

#myDIV {
  width: 100%;
  padding: 10px 0;
  text-align: left;
  display: none;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
</style>


<title>
Joe P. Chen's Teaching Page
</title>


<h2><a href="../">Joe P. Chen</a>'s Teaching Page</h2>

<ul>
 <li><a href="../index.html">Home</a> </li>
 <li><a href="../research/index.html">Research</a></li>
 <li class="hilite"><a>Teaching</a> </li>
 <li><a href="../scheduler.html">Scheduler</a> </li>
</ul>

<ul class="sub">
 <li class="sub"><a href=#curr>Current Teaching</a></li>
 <li class="sub"><a href="pastteaching.html">Past Teaching</a></li>
 <li class="sub"><a href=#actuarial>Actuarial advising</a></li>
 <li class="sub"><a href=#resources>Resources</a></li>
</ul>

<br>

<img class="myImages" id="myImg" src="PoissonLimitThm.jpg" width="800"><br>
<h5>October 2019: My boardwork on the <a href="https://en.wikipedia.org/wiki/Poisson_limit_theorem">Poisson limit theorem</a>, as delivered in Colgate MATH 316.</h5>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<hr>

I have taught a wide variety of courses in real and complex analysis; probability and stochastic processes; and linear algebra and spectral theory.<br>
I also can teach courses on ordinary/partial differential equations (though have not had the chance to do so in recent years).<br></br>

Some research-related themes on which I can give a pedagogical minicourse include:
<p>
&bull; <b>Random structures</b> induced by <b>Laplacian determinants</b> (spanning trees, unicycles, abelian sandpiles). <a href="../research/lectures1819/index.html">See this version delivered in Bielefeld in Fall '18.</a><br>
&bull; <b>Stochastic differential equations</b>, with a focus on gradient models and Gibbs measures. Oodles of applications to statistical physics (spin systems under Glauber dynamics) and machine learning (stochastic gradient descent). <i>Under development</i><br>
&bull; <b>Interacting particle systems</b>, coarse-graining lemmas, and the potential analysis thereof. (These are geared toward a specialized audience, probably not suitable for undergraduates.) <i>Always under development in lockstep with my research progress</i>
</p>
<hr>

<a name="curr"><h2>Current teaching (Spring '21)</h2></a>

<h3>MATH 163 C: Calculus III</h3>

<p>All details are posted on the <a href="https://moodle.colgate.edu">Colgate Moodle</a>.</p>

<hr>


<a name="actuarial"><h2>Actuarial advising</h2></a>

<p>
Since 2016 (except 2018-19 when I was on leave) I have served as the <b>actuarial exam advisor</b> for Colgate undergrads.
</p>
<p><a href="http://www.beanactuary.org/what/">What is an actuary?</a></p>
<p>Exam info: <a href="https://www.soa.org/education/exam-req/edu-exam-p-detail.aspx">Probability</a> & <a href="https://www.soa.org/education/exam-req/edu-exam-fm-detail.aspx">Financial Math</a>.
<p>
To take Exam P, you need a solid knowledge of calculus-based probability at the level of MATH 316, which is offered every fall (<a href="https://www.colgate.edu/academics/coursedetails?cID=10490&term=201601">Fall '16 listing here</a>).
<br>
<a href="https://www.dropbox.com/s/bwio5bxgnnxa3a8/PExamTakeaway_JPC_110516.pdf?dl=0">My Exam P impressions + advice (November 2016).</a>
<br>
Colgate does not offer a course that prepares for Exam FM, but a <a href="http://library.colgate.edu/record=b5150130"
>study guide (Broverman) is available at the Case-Geyer Library</a>.
</p>


<hr>

<a name="resources"><h2>Resources</h2></a>

<a href="recommendation.html"><b>For students:</b> Requesting a recommendation letter</a><br>
<a href="ColgateMathLetterTemplate.zip">LaTeX template for department letter based on 2018 Colgate visual identities (zipped file)</a><br>
L-shaped membranes and the MATLAB Logo: Read about it from the originator, <a href="https://en.wikipedia.org/wiki/Cleve_Moler">Cleve Moler</a>, in this 4-part blog post. 
<a href="https://blogs.mathworks.com/cleve/2014/10/13/mathworks-logo-part-one-why-is-it-l-shaped/#6e7d580a-2950-4ced-a202-e34679984bfd">Part 1</a>,
<a href="https://blogs.mathworks.com/cleve/2014/10/22/mathworks-logo-part-two-finite-differences/?s_tid=blogs_rc_2">Part 2</a>, 
<a href="https://blogs.mathworks.com/cleve/2014/11/03/mathworks-logo-part-three-pde-toolbox/">Part 3</a>, 
<a href="https://blogs.mathworks.com/cleve/2014/11/17/mathworks-logo-part-four-method-of-particular-solutions-generates-the-logo/?s_tid=blogs_rc_1">Part 4</a>.  

<br></br>

<hr>


<a href="..">Back to JPC's homepage</a>


<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
</html>
