<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82880233-1', 'auto');
  ga('send', 'pageview');

</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #993300;
  background-image: linear-gradient(to right, #993300 , #ffffff); /* Standard syntax (must be last) */
}

ul.sub {
  background-image: linear-gradient(to right, #f5deb3 , #ffffff); /* Standard syntax (must be last) */
}

li {
  float: left;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  border-right: 1px solid #bbb;
}

li.hilite {
  background-color: #111;
}

li.subhilite {
  background-color: #111;
  color: yellow;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li.sub a {
  display: block;
  color: #993300;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li.sub a:hover {
  color: white;
}

.collapsible {
  background-color: #993300;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  background-image: linear-gradient(to right, #993300 , #cf5138); /* Standard syntax (must be last) */
}

.active, .collapsible:hover {
  background-color: #331100;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.buttons {
  display:inline-block;
  padding: 4px;
  border-radius: 10%;
  cursor: pointer;
  color: white;
  font-weight: bold;
  background-color: #993300;
}

#myDIV {
  width: 100%;
  padding: 10px 0;
  text-align: left;
  display: none;
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
</style>

<title>
Joe P. Chen's Past Teaching Page
</title>
</head>

<h2><a href="../">Joe P. Chen</a>'s Past <a href="index.html">Teaching</a></h2>

<ul>
 <li><a href="../index.html">Home</a> </li>
 <li><a href="../research/index.html">Research</a></li>
 <li class="hilite"><a>Teaching</a> </li>
 <li><a href="../scheduler.html">Scheduler</a> </li>
</ul>

<ul class="sub">
 <li class="sub"><a href=index.html#curr>Current Teaching</a></li>
 <li class="subhilite"><a>Past Teaching</a></li>
 <li class="sub"><a href=index.html#actuarial>Actuarial advising</a></li>
 <li class="sub"><a href=index.html#resources>Resources</a></li>
</ul>

<br>

<img class="myImages" id="myImg" src="ThomsonBoard.jpg" width="600"><br>
<h5>July 2017: A lecture covering the (very classical) Thomson's principle for electric networks at Universit&auml;t Bielefeld, Germany. This leads up to <a href="https://projecteuclid.org/euclid.ecp/1506931447">my moving particle lemma for the exclusion process</a>.</h5>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<hr>




<a name="past"><h2>At <a href="http://math.colgate.edu">Colgate</a></h2></a>

<h3>MATH 487: Real Analysis II (Spring '20, Spring '24).</h3>

<h3>MATH 483: Senior Seminar in Mathematics (Fall '23).</h3>

<h3>MATH 417: Brownian Motion & Stochastic Calculus (Spring '22, run as independent study).</h3>

<p>
<a href="https://catalog.colgate.edu/preview_course_nopop.php?catoid=12&coid=26370">Official course description</a>. 
Links to the textbook by Louis-Pierre Arguin, <i>A First Course in Stochastic Calculus</i>: <a href="https://bookstore.ams.org/view?ProductCode=AMSTEXT/53">AMS Bookstore</a>, <a href="http://library.colgate.edu/record=b5927341~S5">Colgate library access</a>.
</p>

<h3>MATH 377: Real Analysis I (Spring '18, AY '21~'22, Fall '23).</h3>

<a href="https://drive.google.com/drive/folders/1Cy6Z5kaCfJDQ1O0WkDvNs-N6xMHwsGP0?usp=sharing">Slides from the Fall '23 version of the course</a> (open to Colgate users only)<br>

<p>
40 lectures---each corresponding to a 50-minute class---covering the completeness of the reals; sequences and series; topology on the real line; limits and continuity; differentiation; and Riemann integration. Culminated with Lebesgue's theorem on Riemann integrability.
</p>

<h3>MATH 214: Linear Algebra (Fall '17, Spring '22).</h3>

<a href="https://drive.google.com/drive/folders/10zeCY0UoRT6Y5cKUwgFNNuqxIoAlDxj3?usp=sharing">Slides from the Spring '22 version of the course</a> (open to Colgate users only)<br>

<p>
41 lectures---each corresponding to a 50-minute class---based loosely on <a href="https://math.mit.edu/~gs/linearalgebra/ila5/indexila5.html">Gilbert Strang's <i>Introduction to Linear Algebra</i> (5th ed.)</a> 
[UPDATE 2023: <a href="https://math.mit.edu/~gs/linearalgebra/ila6/indexila6.html">Strang's 6th ed.</a> will appear in print soon, and there are key changes which I'm likely to adopt in future versions of MATH 214.]
This version had a stronger emphasis on numerical linear algebra; preparation for future study in data analysis; and a cohesive account of the fundamental theorem of linear algebra. 
Quick MATLAB commands for matrix operations & decompositions were indicated as much as possible. 
The course culminated with the 5 characterizations of a positive definite matrix, and the singular value decomposition (SVD) of a matrix.
<!--
<br>
<i>NOTE:</i> I did not discuss the <a href="https://epubs.siam.org/doi/pdf/10.1137/20M1358694">column-row (CR) factorization</a> of a matrix in this version. It will be introduced early in the next version of my MATH 214.
-->
</p>

<h3>MATH 313: Functions of a Complex Variable (Spring '17, Fall '19, Fall '21).</h3>

<h3>MATH 163: Calculus III (Spring '17, AY '17~'18, AY '20~'21).</h3> 

<h3>FSEM 144: Statistics in Real Life (Fall '20).</h3>

<h3>CORE 143S: Introduction to Statistics (Spring '20).</h3>

<h3><a href="math316f19">MATH 316: Probability</a> (Fall '19).</h3>

<p>
<i>P.S.:</i> 
The Colgate version of Undergraduate Probability was harder than the UConn version.
I covered more thoroughly <a href="https://www.dropbox.com/s/g7nameusgdz6dtn/RandomVariableMap_Status_10102019.pdf?raw=1">transformations of univariate distributions</a>, and assigned the proof of <a href="https://en.wikipedia.org/wiki/Hoeffding%27s_inequality">Hoeffding's inequality</a> on the <a href="https://www.dropbox.com/s/aopodabqpwti1es/316_HW12_F19.pdf?raw=1">final assignment</a>.
</p>

<h3>MATH 112: Calculus II (Fall '16).</h3>

<hr>

<h2>At <a href="http://www.math.uconn.edu">UConn</a></h2>

<h3><a href="math3150s16">MATH 3150: Analysis I</a> (Spring 2016).</h3>

<h3>MATH 3799: Spectral graph theory</a> (Spring 2016).</h3>

<p>An independent study course. We covered roughly the first 12 of <a href="http://www.cs.yale.edu/homes/spielman/561/">Dan Spielman's course notes</a>,
some functional analysis (Laplacian &#8596; Dirichlet form &#8596; semigroup, connection to Markov chains), and <a href="https://math.dartmouth.edu/~doyle/docs/walks/walks.pdf">Doyle and Snell's "Random walks and electric networks"</a>.
</p>

<h3>MATH 3160: Probability (Fall 2013, AY 2014-15, AY 2015-16).
</h3>

<p>
Some of the materials I've used in teaching this course have been adapted in the current iteration of MATH 3160. See the <a href="https://probability.oer.math.uconn.edu/3160-oer/">UConn Undergraduate Probability OER</a>. 
</p>

<h3><a href="math5160f15">MATH 5160: Probability Theory & Stochastic Processes I</a> (Fall 2015, graduate-level).</h3>

<h3><a href="math3170s14">MATH 3170: Stochastic Processes</a> (Spring 2014).</h3>

<h3>MATH 2110: Multivariable Calculus (Spring 2014). </h3>

<hr>

<h2>Probability teaching (at UConn)</h2></a>

<h4><a href="problemcollage.html">My handcrafted creations of probability problems</a></h4>

<p>I taught the Honors version of MATH 3160 (to be renamed MATH 3165 in 2017) in Spring 2015 and Fall 2015.<br>
For a history of Honors probability at UConn, <a href="https://www.dropbox.com/s/yl7wwnz5homs2tf/HonorsProbabilityFeatures.pdf?dl=0">see my report [pdf]</a>. 
</p>

<p><a href="http://www.math.uconn.edu/~troby">Tom Roby</a> and I recorded <a href="https://mediasite.dl.uconn.edu/Mediasite/Catalog/catalogs/math-3160-probability">Lightboard video lectures for MATH 3160</a> in Fall 2015, with the assistance of the <a href="http://cetl.uconn.edu/">Center for Excellence in Teaching & Learning</a>. UConn affiliates can access the video catalog using their NetIDs
and passwords. If you are not a UConn affiliate and wish to access the videos, please contact me or Tom.</p>


<hr>

<a href="index.html">Back to JPC's teaching page</a><br>
<a href="..">Back to JPC's homepage</a>


<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>

</html>
