<!DOCTYPE html>
<html>
<head>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82880233-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #993300;
  background-image: linear-gradient(to right, #993300 , #ffffff); /* Standard syntax (must be last) */
}

ul.sub {
  background-image: linear-gradient(to right, #f5deb3 , #ffffff); /* Standard syntax (must be last) */
}

li {
  float: left;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  border-right: 1px solid #bbb;
}

li.hilite {
  background-color: #111;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li.sub a {
  display: block;
  color: #993300;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li.sub a:hover {
  color: white;
}

.collapsible {
  background-color: #993300;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  background-image: linear-gradient(to right, #993300 , #cf5138); /* Standard syntax (must be last) */
}

.active, .collapsible:hover {
  background-color: #331100;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.buttons {
  display:inline-block;
  padding: 4px;
  border-radius: 10%;
  cursor: pointer;
  color: white;
  font-weight: bold;
  background-color: #993300;
}

#myDIV {
  width: 100%;
  padding: 10px 0;
  text-align: left;
  display: none;
}
</style>

<title>
Joe P. Chen's Scientific Organization
</title>
</head>


<body>
<h2><a href="../..">Joe P. Chen</a>'s Scientific Organization</h2>

<ul>
 <li><a href="../../index.html">Home</a> </li>
 <li class="hilite"><a href="../index.html">Research</a></li>
 <li><a href="../../teaching/index.html">Teaching</a> </li>
 <li><a href="../../scheduler.html">Scheduler</a> </li>
</ul>

<ul class="sub">
 <li class="sub"><a href="../index.html#papers">Research papers</a></li>
 <li class="sub"><a href="../travel/index.html">Professional travel</a></li>
 <li class="sub hilite"><a>Scientific organization</a></li>
</ul>

<br>


<img src="CornellFractals6Opening.jpg" height="350">
<h5>Opening of the Cornell Fractals 6 Conference, Ithaca, NY, June 13, 2017. (Photo credit: <a href="http://www.cpp.edu/~jarock/">John Rock</a>.)</h5>

<hr>
Due to a major shift in my research focus, I no longer co-organize or actively participate in conferences on fractals.<br>
Meanwhile, I am open to co-organizing meetings where the majority of attendees are practitioners of interacting particle systems, or working broadly on the interface of probability, PDEs, and statistical mechanics.<br>


<hr>
Below is a list of conferences I have co-organized to date.<br>

<p><b>March 22-24, 2019:</b> With Hung Lu, Robert Niemeyer, and Machiel van Frankenhuijsen, we co-organized a <a href="http://www.ams.org/meetings/sectional/2251_program_ss8.html#title">Special Session on Geometry, Analysis, Dynamics, and Mathematical Physics on Fractal Spaces</a> at the <a href="http://www.ams.org/meetings/sectional/2251_program.html">2019 AMS Spring Central & Western Joint Sectional Meeting at the University of Hawai'i-Manoa</a>.</p>
<p><b>January 17-18, 2019:</b> With <a href="http://www.math.uconn.edu/~alonsoruiz">Patricia Alonso-Ruiz</a>, <a href="http://mathreu.uconn.edu/person/luke-rogers/">Luke Rogers</a>, <a href="http://www.math.cornell.edu/m/People/bynetid/rss24">Bob Strichartz</a>, and <a href="http://alexander-teplyaev.uconn.edu">Sasha Teplyaev</a>, we are co-organizing the <a href="http://jointmathematicsmeetings.org/meetings/national/jmm2019/2217_program_ss87.html#title">AMS Special Session "Differential Equations on Fractals</a> at the <a href="https://jointmathematicsmeetings.org">2019 Joint Mathematics Meetings in Baltimore</a>.</p>
<p><b>June 13-17, 2017:</b> Bob Strichartz, Sasha Teplyaev, Luke Rogers and I co-organized the <a href="http://www.math.cornell.edu/~fractals">6th Cornell Conference on Analysis, Probability, and Mathematical Physics on Fractals</a>.</p>
<p><b>March 19-20, 2016:</b> Bob Strichartz, Sasha Teplyaev, Luke Rogers and I co-organized <a href="http://teplyaev.math.uconn.edu/AMS-2016/">a special session at the AMS Spring Eastern Sectional Meeting at SUNY Stony Brook</a>.</p>
<p><b>From Spring 2015 to Spring 2016</b>, <a href="http://www.math.uconn.edu/~badger">Matthew Badger</a> and I co-organized the <b><a href="http://www.math.uconn.edu/research/seminars/analysis-and-probability">UConn Analysis & Probability Seminar</a></b>, Fridays 3:15-4:15p.<br>
<p><b>In Summer 2015</b>, I was one of the research mentors for the <a href="http://mathreu.uconn.edu/"><b>UConn math REU program</b></a>, working mainly with the fractals group and the stochastic control group. I also organized the summer <a href="http://www.math.uconn.edu/research/S.I.G.M.A.-Seminar/">S.I.G.M.A. seminar</a> (Fridays 12:15p~1:15p). 
<p>On <b>July 28, 2015</b>, Luke Rogers and I co-organized the <b>3rd Northeast Mathematics Undergraduate Research Mini-Symposium</b> <a href="http://mathreu.uconn.edu/wp-content/uploads/sites/1724/2016/12/FullProgram_Comp.pdf">[Full program pdf]</a>.<br>


<hr>

<a href="..">Back to JPC's research page</a><br>
<a href="../..">Back to JPC's homepage</a>
</body>
</html>