\documentclass{colgate_mathw}


%- Load additional packages and define additional macros here
\usepackage{hyperref,amsthm,amssymb}
\usepackage[initials,short-journals,short-months]{amsrefs}
\usepackage{newcent} 
% enter one of the following font names on the line above for the body of the letter:
% avant, bookman, chancery, charter, courier, helvet, newcent
% commenting it out will give you the default font (usually courier)

\usepackage{lipsum} %Used to generate lipsum below. Comment this for your actual letter.

\begin{document}

%- Comment out unwanted entries

%- Footer options
%\footernone %- Omit footer


%- Font size: 9, 10 (default), 11, 12,... (do not include units)
%\fontdim{}


%- Sender information, avoid line breaks
\sendername{Your Name}
\sendertitle{Your Title}
\senderphone{Your phone}
\senderemail{Your email}
\senderpage{Your web URL} % Use \~{} in place of ~ in URLs

%- Closing style
\closing{Sincerely Yours,}
\closingname{Your name}
%\usesignature{} %- Include signature file

\lettertop

%- Recipient information
\address{
}

%- Contents of letter
\today

\lipsum[6-10]

\end{document}